0: 연번
1: 시설구분
2: 의무설치
이행여부
3: 실태조사
완료여부
4: 시설명
5: 지번주소
6: 도로명주소
7: 행정동
8: 건축물대장
총주차대수
9: 규약 등
총주차면수
10: 건축허가일
11: 사용승인일자
12: 신축기축
13: 공공시설(LH)
14: 일반공공
혼합
15: 의무설치(면수)
16: 실제설치합(면수)
17: 실제설치(지상)
18: 실제설치(지하)
19: 미설치면수
20: 의무설치(면수)
이행여부
21: 의무설치(시설)
22: 의무설치(급속)
23: 실제설치합(시설)
24: 실제설치(급속)
25: 실제설치(완속)
26: 미설치기수
27: 의무설치(시설)
이행여부
28: 총세대수
29: 전기차등록대수
30: 충전시설신고여부
31: 보험가입여부
32: 병행주차구역운영여부
33: 병행주차구역수
34: 화재대응책자배부
35: 조사자
36: 조사일자
37: 시설관리자
38: 신규조사
연락처
39: 기존조사
연락처
40: 설치계획
41: 점검담당
42: 조사내용(유선,현장확인내용)
43: 확인방법
44: 이행계획회신
45: 관리주체
46: 비고
47: 25년일자리
총주차면수
48: 시정명령주소
49: KEY
