Columns:
0: 연번
1: 시설구분
2: 의무설치
이행여부
3: 실태조사
완료여부
4: 시설명
5: 지번주소
6: 도로명주소
7: 행정동
8: 건축물대장
총주차대수
9: 규약 등
총주차면수
10: 건축허가일
11: 사용승인일자
12: 신축기축
13: 공공시설(LH)
14: 일반공공
혼합
15: 의무설치(면수)
16: 실제설치합(면수)
17: 실제설치(지상)
18: 실제설치(지하)
19: 미설치면수
20: 의무설치(면수)
이행여부
21: 의무설치(시설)
22: 의무설치(급속)
23: 실제설치합(시설)
24: 실제설치(급속)
25: 실제설치(완속)
26: 미설치기수
27: 의무설치(시설)
이행여부
28: 총세대수
29: 전기차등록대수
30: 충전시설신고여부
31: 보험가입여부
32: 병행주차구역운영여부
33: 병행주차구역수
34: 화재대응책자배부
35: 조사자
36: 조사일자
37: 시설관리자
38: 신규조사
연락처
39: 기존조사
연락처
40: 설치계획
41: 점검담당
42: 조사내용(유선,현장확인내용)
43: 확인방법
44: 이행계획회신
45: 관리주체
46: 비고
47: 25년일자리
총주차면수
48: 시정명령주소
49: KEY

First 5 rows:
   연번        시설구분 의무설치\n이행여부 실태조사\n완료여부            시설명               지번주소             도로명주소  행정동  건축물대장\n총주차대수  규약 등\n총주차면수                건축허가일     사용승인일자 신축기축 공공시설(LH) 일반공공\n혼합  의무설치(면수)  실제설치합(면수)  실제설치(지상)  실제설치(지하)  미설치면수 의무설치(면수)\n이행여부  의무설치(시설)  의무설치(급속)  실제설치합(시설)  실제설치(급속)  실제설치(완속)  미설치기수 의무설치(시설)\n이행여부 총세대수  전기차등록대수 충전시설신고여부 보험가입여부 병행주차구역운영여부  병행주차구역수 화재대응책자배부  조사자 조사일자 시설관리자 신규조사\n연락처 기존조사\n연락처 설치계획 점검담당                        조사내용(유선,현장확인내용)   확인방법 이행계획회신   관리주체                            비고  25년일자리\n총주차면수 시정명령주소    KEY
0   1  공공시설(학교제외)        미이행        NaN   신창동 마한유적 체험관  광주 광산구 신창동 1073-5   북문대로 396-2(신창동)  신창동          74.0          NaN  2020-12-31 00:00:00        NaT   기축       공공      NaN         4          2       NaN       NaN    NaN            미이행         1       NaN          2       NaN       NaN    NaN           이행완료  NaN      NaN      NaN    NaN        NaN      NaN      NaN  NaN  NaN   NaN       NaN  954-6795  NaN  장혜란                                    NaN     유선    NaN  광주광역시                         급속 2대            NaN    NaN  K0001
1   2  공공시설(학교제외)        미이행        NaN          광주공항    광주 광산구 신촌동 698-9  상무대로 420-25(신촌동)  신흥동        1197.0          NaN                  NaN 1994-12-05   기축       공공      NaN        60         24       NaN       NaN    NaN            미이행        24       1.0          2       NaN       NaN    NaN            미이행  NaN      NaN      NaN    NaN        NaN      NaN      NaN  NaN  NaN   NaN       NaN       NaN  NaN  박현준                    ('26.03.30.)이행계획 회신  출장,팩스    NaN   공사공단               1대아님 2대 설치되어있음.            NaN    NaN  K0002
2   3  공공시설(학교제외)       이행완료        NaN       광주시립정신병원   광주 광산구 삼거동 605-1     삼도로 84-3(삼거동)  삼도동          60.0          NaN  1996-01-18 00:00:00        NaT   기축       공공      NaN         3          3       NaN       NaN    NaN           이행완료         1       NaN          2       NaN       NaN    NaN           이행완료  NaN      NaN      NaN    NaN        NaN      NaN      NaN  NaN  NaN   NaN       NaN  949-5200  NaN  박현준  (1.21.)유선확인, 충전기 설치 완료, 주차면수 1면 확보 예정     유선    NaN  광주광역시                           NaN            NaN    NaN  K0003
3   4  공공시설(학교제외)        미이행        NaN   광주교육시민협치 진흥원   광주 광산구 신창동 999-9  왕버들로322번길 6(신창동)  신창동          57.0          NaN  1990-05-31 00:00:00        NaT   기축       공공      NaN         3          2       NaN       NaN    NaN            미이행         1       NaN          2       NaN       NaN    NaN           이행완료  NaN      NaN      NaN    NaN        NaN      NaN      NaN  NaN  NaN   NaN       NaN  712-6775  NaN  장혜란                                     유선     유선    NaN    교육청  (26.2.2.)유선확인,주차면 1개 더 늘려보겠음            NaN    NaN  K0004
4   5  공공시설(학교제외)       이행완료        NaN  광주광역시 경제고용진흥원  광주 광산구 도천동 621-15  하남산단8번로 177(도천동)  비아동         154.0          NaN  1996-07-26 00:00:00        NaT   기축       공공      NaN         8         10       NaN       NaN    NaN           이행완료         3       NaN          5       NaN       NaN    NaN           이행완료  NaN      NaN      NaN    NaN        NaN      NaN      NaN  NaN  NaN   NaN       NaN  960-2620  NaN  장혜란                                    NaN     유선    NaN  광주광역시                           NaN            NaN    NaN  K0005