Columns and first row values:
0: 연번 -> 1
1: 시설구분 -> 공공시설(학교제외)
2: 의무설치
이행여부 -> 미이행
3: 실태조사
완료여부 -> nan
4: 시설명 -> 신창동 마한유적 체험관
5: 지번주소 -> 광주 광산구 신창동 1073-5
6: 도로명주소 -> 북문대로 396-2(신창동)
7: 행정동 -> 신창동
8: 건축물대장
총주차대수 -> 74.0
9: 규약 등
총주차면수 -> nan
10: 건축허가일 -> 2020-12-31 00:00:00
11: 사용승인일자 -> NaT
12: 신축기축 -> 기축
13: 공공시설(LH) -> 공공
14: 일반공공
혼합 -> nan
15: 의무설치(면수) -> 4
16: 실제설치합(면수) -> 2
17: 실제설치(지상) -> nan
18: 실제설치(지하) -> nan
19: 미설치면수 -> nan
20: 의무설치(면수)
이행여부 -> 미이행
21: 의무설치(시설) -> 1
22: 의무설치(급속) -> nan
23: 실제설치합(시설) -> 2
24: 실제설치(급속) -> nan
25: 실제설치(완속) -> nan
26: 미설치기수 -> nan
27: 의무설치(시설)
이행여부 -> 이행완료
28: 총세대수 -> nan
29: 전기차등록대수 -> nan
30: 충전시설신고여부 -> nan
31: 보험가입여부 -> nan
32: 병행주차구역운영여부 -> nan
33: 병행주차구역수 -> nan
34: 화재대응책자배부 -> nan
35: 조사자 -> nan
36: 조사일자 -> nan
37: 시설관리자 -> nan
38: 신규조사
연락처 -> nan
39: 기존조사
연락처 -> 954-6795
40: 설치계획 -> nan
41: 점검담당 -> 장혜란
42: 조사내용(유선,현장확인내용) -> nan
43: 확인방법 -> 유선
44: 이행계획회신 -> nan
45: 관리주체 -> 광주광역시
46: 비고 -> 급속 2대
47: 25년일자리
총주차면수 -> nan
48: 시정명령주소 -> nan
49: KEY -> K0001
